server.port=8081
spring.datasource.url=jdbc:h2:mem:cabin
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.oauth2.client.registration.github.clientId=366673fa99a3103c8fb7
spring.security.oauth2.client.registration.github.clientSecret=6e555fb9d72e134d278db6f600bc90f3b252facd